<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    android:orientation="vertical"
    tools:context=".activities.Reg3Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorComponent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="8dp"
                android:text="Платёжная информация"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cont3_btn"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorComponent"
                android:text="Далее"
                android:textAllCaps="false"
                android:textColor="#FFF" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Выберите платёжную систему"
        android:textColor="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="#00caa3"
            android:gravity="center"
            android:text="VISA"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2e2e2e" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorComponent"
                android:gravity="center"
                android:text="MasterCard"
                android:textColor="#fff"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2e2e2e" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="Введите данные карты"
        android:textColor="#808080" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorComponent"
        android:padding="10dp"
        android:text="Номер карты"
        android:textColor="#808080" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorComponent"
        android:padding="10dp"
        android:text="Имя владельца"
        android:textColor="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorComponent"
            android:padding="10dp"
            android:text="Срок годности"
            android:textColor="#808080" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#131313"/>


        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorComponent"
            android:padding="10dp"
            android:text="CVV-код"
            android:textColor="#808080" />
    </LinearLayout>


</LinearLayout>